# sugoi-nihongo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: third_party_libraries.json
app/src/main/assets/appSummary/: app_summary.de.txt  app_summary.en.txt  app_summary.es.txt  app_summary.fr.txt  app_summary.it.txt  app_summary.nl.txt  app_summary.pl.txt  app_summary.pt.txt  app_summary.ru.txt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_android_black_24dp.xml  ic_archive_black_24dp.xml  ic_assignment_black_24dp.xml  ic_bookmark_24dp.xml  ic_delete_forever_black_24dp.xml  ic_description_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_library_books_black_24dp.xml  ic_save_white_24dp.xml  ic_search_black_24dp.xml  ic_tablet_android_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  sugoi_nihongo_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_sign_up.xml  attribution_apache2.xml  control_button_message.xml  control_floating_action_button.xml  control_progress_bar.xml  control_section_header.xml  control_separator_horizontal.xml  control_separator_vertical.xml  control_text_view_no_results.xml  control_text_view_with_colon.xml  detail_item_edit_text.xml  detail_item_edit_text_fill.xml  detail_item_edit_text_multiline.xml  detail_item_edit_text_password.xml  detail_item_pie_chart.xml  detail_item_seek_bar.xml  detail_item_switch.xml  detail_item_text_view.xml  detail_item_text_view_action.xml  detail_item_text_view_image.xml  dialog_word_study_word.xml  fragment_auth_logged_user.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_grammar_rule_detail_edit.xml  fragment_grammar_rule_detail_read.xml  fragment_grammar_rule_list.xml  fragment_grammar_rule_search_list.xml  fragment_sentence_detail_edit.xml  fragment_sentence_detail_read.xml  fragment_sentence_list.xml  fragment_sentence_search_list.xml  fragment_settings_about.xml  fragment_settings_app_summary.xml  fragment_settings_auth_change_password.xml  fragment_settings_auth_delete_account.xml  fragment_settings_auth_user.xml  fragment_settings_backup.xml  fragment_settings_local_backup_list.xml  (+31 more)
app/src/main/res/layout-land/: fragment_word_study_find_recognise.xml
app/src/main/res/layout-v26/: detail_item_seek_bar.xml
app/src/main/res/layout-w600dp/: list_item_grammar_rule.xml  list_item_grammar_rule_search.xml  list_item_sentence.xml  list_item_sentence_search.xml  list_item_word.xml  list_item_word_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_sign_in_sign_up.xml  menu_grammar_rule_detail_read.xml  menu_grammar_rule_list.xml  menu_open_settings.xml  menu_search_list.xml  menu_sentence_detail_read.xml  menu_sentence_list.xml  menu_settings_auth_user.xml  menu_word_detail_read.xml  menu_word_list.xml  menu_word_study_select_type.xml  (+1 more)
(+350 files in other folders)
