apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "jp.mihailskuzmins.sugoinihongoapp"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 17
		versionName "2.1.6"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	// General
	implementation 'com.jakewharton.timber:timber:4.7.1'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
	implementation 'se.emilsjolander:stickylistheaders:2.6.0'

	// Firebase
	implementation 'com.google.firebase:firebase-core:17.2.2'
	implementation 'com.google.firebase:firebase-firestore:21.3.1'
	implementation 'com.google.firebase:firebase-analytics:17.2.2'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
	implementation 'com.google.firebase:firebase-storage:19.1.0'
	implementation 'com.google.firebase:firebase-auth:19.2.0'

	// Reactive
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
	implementation 'com.jakewharton:butterknife:10.2.0'
	kapt 'com.jakewharton:butterknife-compiler:10.2.0'
	implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

	// AndroidX
	kapt 'com.android.databinding:compiler:3.1.4'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
	implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.room:room-runtime:2.2.3'
	kapt 'androidx.room:room-compiler:2.2.3'

	// Material
	implementation 'com.google.android.material:material:1.2.0-alpha01'
	implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	// DependencyInjection
	implementation 'com.google.dagger:dagger:2.24'
	kapt 'com.google.dagger:dagger-compiler:2.24'

	// Tests
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.amshove.kluent:kluent-android:1.52'
	testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
