<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_word_study_select_type_menu_item_history"
		android:icon="@drawable/ic_history_24dp"
		android:title="@string/word_study_history"
		android:orderInCategory="0"
		app:showAsAction="ifRoom"/>

</menu>