<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_word_list_menu_item_quiz"
		android:icon="@drawable/ic_assignment_black_24dp"
		android:title="@string/word_quiz"
		android:orderInCategory="0"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/menu_word_list_menu_item_search"
		android:icon="@drawable/ic_search_black_24dp"
		android:title="@string/general_search"
		android:orderInCategory="1"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/menu_word_list_menu_item_favourites"
		android:orderInCategory="2"
		android:title="@string/word_favourites"
		app:showAsAction="never"/>

</menu>