<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable name="viewModel" type="jp.mihailskuzmins.sugoinihongoapp.features.settings.auth.SettingsAuthChangePasswordViewModel"/>
	</data>

	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".features.settings.auth.SettingsAuthChangePasswordFragment">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- Current password -->
			<include
				layout="@layout/detail_item_edit_text_password"
				app:detailItem="@{viewModel.currentPasswordItem}"/>

			<!-- New password -->
			<include
				layout="@layout/detail_item_edit_text_password"
				app:detailItem="@{viewModel.newPasswordItem}"/>

			<!-- Confirm new password -->
			<include
				layout="@layout/detail_item_edit_text_password"
				app:detailItem="@{viewModel.confirmNewPasswordItem}"/>

			<include
				layout="@layout/control_button_message"
				app:buttonMessage="@{viewModel.authButton}"/>
		</LinearLayout>
	</ScrollView>

</layout>