<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable name="listItem" type="jp.mihailskuzmins.sugoinihongoapp.userinterface.listitems.SentenceListItem"/>
		<variable name="viewHolder" type="jp.mihailskuzmins.sugoinihongoapp.features.sentence.SentenceSearchListAdapter.ViewHolder"/>
	</data>

	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="@dimen/list_item_padding"
		android:textSize="@dimen/font_size_text"
		android:text="@{listItem.translation + System.lineSeparator() + listItem.original}"
		android:onClick="@{() -> viewHolder.clickAction(listItem.id)}"
		app:isClickable="@{true}"/>
</layout>