<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable name="listItem" type="jp.mihailskuzmins.sugoinihongoapp.userinterface.listitems.SettingsLocalBackupListItem"/>
		<variable name="viewHolder" type="jp.mihailskuzmins.sugoinihongoapp.features.settings.backup.SettingsLocalBackupListAdapter.ViewHolder"/>
	</data>

	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:rowCount="1"
		android:columnCount="2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/list_item_padding"
		android:onClick="@{() -> viewHolder.clickAction(listItem.name)}"
		app:isClickable="@{true}">

		<TextView
			android:layout_row="0"
			android:layout_column="0"
			android:layout_columnWeight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_text"
			android:text="@{listItem.name}"/>

		<TextView
			android:layout_row="0"
			android:layout_column="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_horizontal"
			android:layout_gravity="center_vertical"
			android:textSize="@dimen/font_size_text"
			android:text="@{listItem.size}"/>
	</GridLayout>
</layout>